server.port = 8080

spring.application.name=spring-boot-3-todo-application

# Конфигурация H2 базы данных
spring.datasource.url=jdbc:h2:file:./data/demo 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
# Использование H2 для JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Включение веб-консоли H2 (опционально)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others= false



spring.thymeleaf.cache=false

# Автоматическое создание/обновление схемы базы данных при старте
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
